<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project 6</title>
    <style>
        .left {
            display: inline block;
            position: absolute;
            top: 4%;
            left: 3%;

        }

        .left img {
            width: 105px;
        }

        .mid {
            display: inline-block;
            position: absolute;
            left: 20%;
            width: 55%;
            top: -2%;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 5%;
            top: 6%;
        }

        .navbar li {
            display: inline-block;
            padding: 35px;
            font-family: sans-serif;
            font-weight: bolder;
            cursor: pointer;
        }

        #home {
            text-decoration: underline;
        }

        #cart {
            padding-right: 20px;
        }

        #search {
            padding-left: 20px;
        }

        .monstera {
            position: absolute;
            top: 40%;
            left: 4%;
        }

        .monstera h1 {
            font-size: 72px;
            font-family: sans-serif;
        }

        .matter {
            position: absolute;
            top: 51%;
            width: 32%;
        }

        .matter ul li {
            padding: 3px;
        }

        .btn {
            position: absolute;
            top: 80%;
            left: 7%;
        }

        .btn button {
            padding: 13px 25px 13px 25px;
            border-radius: 28px;
            border: none;
            background-color: rgba(6, 107, 6, 0.995);
            color: rgba(255, 255, 255, 0.941);
            font-size: 30px;
            cursor: pointer;
        }

        .image {
            position: absolute;
            right: 0%;
            top: 20%;
        }

        .image img {
            display: block;
            width: 15cm;
            height: 100vh;
        }
    </style>
    <div class="header">
        <div class="left">
            <img src="./Assets/Logo.png" alt="">
        </div>
        <div class="mid" id="">
            <ul class="navbar">
                <li id="home">Home</li>
                <li>Collection</li>
                <li>Shop</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </div>
        <div class="right" id="">
            <span id="cart"><img src="./Assets/cart.svg" alt=""></span>
            <span id="user"><img src="./Assets/user.svg" alt=""></span>
            <span id="search"><img src="./Assets/search.svg" alt=""></span>
        </div>
        <div class="monstera">
            <h1>MONSTERA</h1>
        </div>
        <div class="matter">
            <ul>
                <li></li>
                <li></li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, rem.</li>
            </ul>
        </div>
        <div class="btn">
            <button>DISCOVER ></button>
        </div>
        <div class="image">
            <img src="./Assets/6_folwer_cut.png" alt="">
        </div>



        </body>

</html>